Projects made to support scriptie.
======================================

> The project is seperated into 2 parts.
> - First part is a long list this is a link to the tutorial folder.
> For every framework i have followed the tutorial to get used to developing in it.
> My scriptie is based on my findings while making these applications
>
> - The second part will be a short list of frameworks of which i felt stood out of the rest.
> I will develop a simple application in these after wich i will test them on performance.
